#######################################
#S  #                         M    $$$#
# # # # ##### ######### ############# #
#$# # # #   # #       # #m  #      $# #
### # # # # # # ##### # # # # # ##### #
# #   #   # # # #   # # # #   # #     #
# ######### # # # # # # # ##### # #####
#                  ?# # #     # #   # #
# # # # ##### # ##### # ##### # ### # #
#   #   #     # #   # # #     # #   # #
# ####### ####### # # # ### ### # ### #
# #       #       #   #   #   # #   # #
# ####### # ######### ### # ### ### # #
#       #   #          $# # #   #   # #
####### #####m########### # # # # ### #
# #   #     #$#           #$# # # #   #
# # # ##### #$# ############# # # ### #
#   #     # #$#     #$#       # # #   #
# ####### # ####### # # ### ##### # # #
#       # #         # #   #     # # # #
####### # ########### ### ##### # # # #
#$      #        m           $#     #X#
#######################################